
<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Združenie Holding Stavebný Rozpočet</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            background: linear-gradient(180deg, #1c1c3b 0%, #2a1a3d 100%);
            color: white;
            text-align: center;
        }
        header {
            padding: 60px 20px;
        }
        header img {
            max-width: 180px;
        }
        h1 {
            font-size: 2em;
            margin: 20px 0 10px;
        }
        p {
            font-size: 1.1em;
            max-width: 600px;
            margin: 10px auto;
        }
        footer {
            margin-top: 60px;
            font-size: 0.9em;
            color: #ccc;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Združenie Holding Stavebný Rozpočet">
        <h1>Združenie Holding Stavebný Rozpočet</h1>
        <p>Moderné riešenia pre stavebné rozpočty, kalkulácie a kontrolu nákladov. Efektívne, profesionálne a prehľadne.</p>
    </header>
    <footer>
        © 2025 Združenie Holding Stavebný Rozpočet
    </footer>
</body>
</html>
